<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 32%;
            left: 15%;
        }
        
        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 16%;
            left: 8%;
        }
        
        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 0;
        }
    </style>

</head>

<body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>

</html>